Choose the correct response to the troll’s question. 
1. Troll: I don’t like __________ because it is hot. 
1)	Winter
2)	Summer
3)	Spring
4)	Fall

2. Troll: 나는 가을을 좋아해. 왜냐하면 시원하거든. 
1) I like fall because it is warm
2) I like autumn because it is cool
3) I like fall because we can chill out.
4) I like spring because it is cool

3. Troll: Do you like winter? Why?
1) I like winter because it is hot.
2) I don’t like winter because I can’t go skiing.
3) I like winter because I can go snowboarding
4) I don’t like winter because it is too hot. 

4. How would you ask the troll to get the following response. 
Q. __________________________
A. I like winter because I can go snowboarding
1) That season do you like?
2) Witch season do you like?
3) When season do you like?
4) Which season do you like? 

5. Choose the correct word to the following blank. 
I (a)_____  fall (b) ________ of the cool weather. 
1)	(a) swimming (b) because
2)	(a) because (b) like
3)	(a) like (b) because
4)	(a) don’t like (b) due to
